<!DOCTYPE html>
<title>try-catch{films}; Submission form</title>
<html>

<body>
<script src = "randomFilm.js"></script>
<head>

<link rel="stylesheet" type="text/css" href="style.css">

</head>



<div class="top_bar">
	<img src="images/trycatch.png" alt="try-catch{films}">
	<br>
	<a id="countHeader">So many possibilities!</a>
</div><!--
--><table class="menuBox">
  <tbody>
    <tr>
	  <td class="menu"><a href="index.html" class="menu">filmPlot.generate();</a></td>
      <td class="menu"><a href="about.html" class="menu">Website.getInfo();</a></td>
      <td class="menu"><a href="assignment_form.html" class="menu">Assignment.get();</a></td>
      <td class="menu"><a href="submit_form.html" class="menu">Assignment.submit();</a></td>
      <td class="menu"><a href="films.html" class="menu">Films.view();</a></td>
    </tr>
  </tbody>
</table>
<br>

<div class="dark">
<img src="images/try.png" alt="try" height="45px">
<p id="task"><strong>Please click "Generate" to view your assignment then fill out the entry form below.</strong></p>
<img src="images/closebracket.png" alt="bracket" height="45px"><br><br>
<img src="images/catch.png" alt="catch" height="45px">
<p id="catch">Updating...</p>
<img src="images/closebracket.png" alt="bracket" height="45px"><br>
<button id = "generate" onClick="generateData(); hideButton('generate'); showDiv('submit_form')">Generate</button>
</div><br>


<div id="submit_form" class="hiddendiv">
	<form method="post" action="http://www.nicksalve.com/try_catch/contact.php">
		<h1>Submission Information:</h1>
		<p> 
			Producer Name:<br>
			<input type="text" size="25" maxlength="40" name="producer">
		</p>
		<p>Production Company:<br>
			<input type="text" size="25" maxlength="40" name="prodCompany">
		</p>
		<p>
			Contact Email:<br>
			<input type="text" size="25" maxlength="40" name="email"><br>
			<input type="text" name="assignment" id="assignment" hidden="true"><br>
			<input type="submit" value="Send">
		</p>
	</form>
</div>
<br>
<table border="0">
  <tbody>
    <tr>
    
    
      <td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Random Film Gen Sm -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-2181634026638448"
     data-ad-slot="4630365777"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td>


      <td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Random Film Gen 2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-2181634026638448"
     data-ad-slot="4490764971"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td>
      
      
      <td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Random Film Gen 3 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-2181634026638448"
     data-ad-slot="5967498176"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td>


    </tr>
  </tbody>
</table>


</body>
<footer>
<div><strong>This website is currently in testing and production. Please send any feedback to <a href="mailto: 	info@evlasfilms.com">info@evlasfilms.com</a>.<br>Created by Nick Salve. Evlas Entertainment. <a href="http://www.twitter.com/nickwithms">@NickWithMS</a></strong></div>
</footer>
</html>